*{margin: 0;
    
}

body{
    background-color: black;
}

main{
    margin: 0;
}

.listheader{
    background-color: black;
}

.listHeaderDiv1{
    height: 3em;
    display: flex;
    gap: 2em;
    align-items: center;
    padding: 0.5em;
    background-color: black;
    justify-content: space-between;
}

.listHeaderDiv1 a{
    opacity: 1;
    color: white;
}

.listHeaderDiv2 a{
    text-decoration: none;
    color: white;
}

.listHeaderDiv1 a:hover{
    text-decoration: none;
    color: rgb(205, 151, 50);
    transition: 0.4s;
    
}

.listHeaderDiv2 a:hover{
    text-decoration: none;
    color: rgb(205, 151, 50);
    transition: 0.4s;
    
}

.listHeaderDiv2{
    height: 3em;
    display: flex;
    justify-content: center;
    gap: 2.5em;
    align-items: center;
    padding: 0.5em;
    background-color: black;
}

.line{
    border: 1px solid gray;
    
}

.logo{
    height: 2.5em;
    width: 2.5em;
    border: 1px solid white;
}

.listsearchbar{
    display: flex;
    height: 2.5em;
    width: 20em;
    align-items: center;
    justify-content: center;
}






.listmain{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    background-color: white;
    width: 80%;
    
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    width: 80%;
    column-gap: 50px;
  }
  
  .grid-venstre {
    background-color: lightgrey;
    padding: 20px;
    text-align: left;
  }

  .grid-mellem {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
  }

  .grid-højre {
    background-color: rgba(255, 255, 255,);
    
    padding: 20px;
    text-align: center;
  }


  .MANU{
    color: rgb(205, 151, 50);
    font-size: 1em;
  }

  .Haref{
    color: black;
    font-size: 0.8em;
    text-decoration: none;
  }

  .mere{
    color: rgb(205, 151, 50);
    font-size: 0.8em;
    text-decoration: none;
  }

  .listul{
    list-style: none;
  }






  .dropbtn {
    background-color: lightgray;
    color: rgb(205, 151, 50);
    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: white;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdowna{
    color: rgb(205, 151, 50);
    text-decoration: none;
    display: block;
  }

  .dropdowna:hover{
    color: rgb(163, 83, 18);
    text-decoration: none;
    display: block;
  }

  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}





  .grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    width: 90%;
    column-gap: 50px;
  }




.brandsfooter{
    background-color: 	rgb(205, 151, 50);
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
}

.footervenstre{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 10vh;
    gap: 1em;
}

.footervenstre1{
    color: black;
    font-size: 0.65em;
    margin: 1em;
}

.footervenstre2{
    color: white;
    font-size: 0.8em;
    margin: 1em;
    display: flex;
    gap: 0.2em;
    text-decoration: dashed;
}

.footervenstre2 a{
    color: white;
    font-size: 1em;
}

.hvidlinje{
    border: solid 1px white;
}



.footerhøjre{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1em;
}

.footerhøjre2{
    margin: 1em;
}

.footerhøjre2 a{
    color: white;
    font-size: 0.8em;
    padding: 0.5em;
    border: 1px solid white;
    border-radius: 100%;
}